# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=2.0.1
mod_phase=Release
# Minecraft & Forge
minecraft_version=1.20.1
forge_version=47.3.5
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1