# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
modid=contact
mod_version=1.1.1-Beta
maven_group=cloud.lemonslice
archives_base_name=Contact
# Dependencies
fabric_version=0.70.0+1.19.3
silveroak_version=1.0.5-Alpha
midnightlib_version=1.1.0-fabric
